.onSuma({
  @import url(titles.suma.less);
});

.onUyuni({
  @import url(titles.uyuni.less);
});

h1, h2, h3, h4, h5, h6, .subheadline {
  small {
    color: inherit;
    font-size: 80%;
  }
    
  a:hover {
    text-decoration: underline !important;
  }
}
